curl.exe :   % Total  
  % Received % Xferd  
Average Speed   Time  
  Time     Time  
Current
At C:\Users\Admin\Desk
top\SAAS Projects\JobS
peakPro\jobspeak-backe
nd\test_production_cur
l.ps1:18 char:8
+ $get = curl.exe -i h
ttps://jobspeak-backen
d-production.up.railwa
y.app ...
+        ~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (  % Total    
    % ...  Time  C    
urrent:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
                      
           Dload  
Upload   Total   
Spent    Left  Speed

  0     0    0     0  
  0     0      0      
0 --:--:-- --:--:-- 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:-- --:--:-- 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:01 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:02 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:03 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:04 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:05 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:06 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:07 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:08 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:09 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:10 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:11 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:12 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:13 
--:--:--     0
  0     0    0     0  
  0     0      0      
0 --:--:--  0:00:14 
--:--:--     0
100   109  100   109  
  0     0      7      
0  0:00:15  0:00:15 
--:--:--    21
100   109  100   109  
  0     0      7      
0  0:00:15  0:00:15 
--:--:--    27
HTTP/1.1 502 Bad Gateway
Content-Length: 109
Content-Type: application/json
Server: railway-edge
X-Railway-Edge: railway/us-east4-eqdc4a
X-Railway-Fallback: true
X-Railway-Request-Id: kNvDvLauRaOSAcFVezItjw
Date: Mon, 26 Jan 2026 02:24:25 GMT

{"status":"error","code":502,"message":"Application failed to respond","request_id":"kNvDvLauRaOSAcFVezItjw"}
